MAIN_PORT = 8080
DATA_PORT = 8081
OAUTH_ID = 1073417352644-a1jpcgg0b5k258v8a4h8e4lhn7c3120p.apps.googleusercontent.com
OAUTH_PW = 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
OAUTH_URI = http://localhost:8080/login/redirect
REDIS_HOST = redis-14430.c302.asia-northeast1-1.gce.cloud.redislabs.com
REDIS_PORT = 14430
REDIS_USERNAME = default
REDIS_PASSWORD = jDaT0lbNyu7VJz2v8EnnEaR3AYdzo34L
SESSION_KEY = lklsadhfjqh3k4h2kj4231
DB_URL = "mongodb+srv://chaen328:scrumproject1@cluster0.coq8qi7.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY = AKIAQSPQBH2DMWG3ZWPC
S3_SECRET_KEY = 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
BUCKET_NAME = khu-cse-page00
JWT_SECRET = 'khu_jwt_secret_key'
REFRESH_JWT_SECRET = 'khu_jwt_refresh_secret_key'